[tox]
args_are_paths = false
envlist = py27,py34,py35,flake8,isort

[testenv]
changedir=tests
commands =
    discover
    flake8 ..

deps =
    discover
    flake8==3.4.1
    cryptography==2.1.1

[flake8]
ignore = F401,E731
max-line-length = 120

[testenv:isort]
deps = isort==4.2.15
basepython = python3.6
commands = isort --recursive --diff --check lora/ tests/
