[tox]
args_are_paths = false
envlist = py27,py34,py35

[testenv]
changedir=tests
commands =
    discover
    flake8 ..

deps =
    discover
    flake8==3.0.4
    cryptography==1.5.2

[flake8]
ignore = F401,E731
max-line-length = 120
