[tox]
args_are_paths = false
envlist = py27,py33,py34,py35

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    python test/test_lorapayloads.py
    flake8

deps =
    lxml==3.5.0
    pycrypto==2.6.1


[flake8]
ignore = F401,E731
max-line-length = 120
